{
  "name": "Aabayt",
  "version": "12.0.0",
  "description": "Al-bayt University",
  "main": "server.js",
  "repository": "https://github.com/hamzaOly/Aabayt.git",
  "author": "hamzaoly <holimat6@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "scripts": {
    "serve": "nodemon server.js"
  }
}
